2021-03-25 00:33:51,693 - INFO - logfile cleanup
2021-03-25 20:15:49,245 - INFO - Restart the app
2021-03-25 20:15:49,437 - ERROR - Can`t connect...
2021-03-25 20:16:58,545 - ERROR - Can`t connect...
2021-03-25 20:18:02,659 - ERROR - Can`t connect...
2021-03-25 20:19:08,767 - ERROR - Can`t connect...
2021-03-25 20:20:15,855 - ERROR - Can`t connect...
2021-03-25 20:21:24,966 - ERROR - Can`t connect...
2021-03-25 20:22:31,069 - ERROR - Can`t connect...
2021-03-25 20:23:40,167 - ERROR - Can`t connect...
2021-03-25 20:24:43,250 - ERROR - Can`t connect...
2021-03-25 20:25:46,362 - ERROR - Can`t connect...
2021-03-25 20:26:51,451 - ERROR - Can`t connect...
2021-03-25 20:27:58,593 - ERROR - Can`t connect...
2021-03-25 20:29:05,706 - ERROR - Can`t connect...
2021-03-25 20:30:06,808 - ERROR - Can`t connect...
